; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Notes:
# - using pioarduino Arduino Core 3.0.7 / IDF v5.1.4+
#   - the latest version (3.1.1) has some incompatibility with ESP Async WebServer
#     (https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip)
#   - the official platformio core of old, and does not have continuous ADC
#     (platform = espressif32)
#
# - using custom board definition for ESP32-S3
# - using existing board definition for ESP32-S2
#
# - using custom partition table, with OTA updates enabled, larger code partitions and smaller SPIFFS partition
#
# - not using Regex support for Async WebServer as it consumes a lot of flash space (around 260kB)

[platformio]
extra_configs =
    config/secrets.ini

[env:esp32-s3-wroom-1-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-wroom-1-n4r2
board_build.partitions = partitions-custom.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.215

lib_ldf_mode = deep
lib_deps = ESP32Async/ESPAsyncWebServer

build_flags =
  '-D ESP32_S3'
  '-D WIFI_SSID="${secrets.wifi_ssid}"'
  '-D WIFI_PASSWORD="${secrets.wifi_password}"'

[env:esp32-s2-solo-2-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s2-saola-1
board_build.partitions = partitions-custom.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.216

lib_ldf_mode = deep
lib_deps = ESP32Async/ESPAsyncWebServer

build_flags =
  '-D ESP32_S2'
  '-D WIFI_SSID="${secrets.wifi_ssid}"'
  '-D WIFI_PASSWORD="${secrets.wifi_password}"'
