; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    config/secrets.ini

[env:esp32-s3-wroom-1-n4r2]
platform = espressif32
board = esp32-s3-wroom-1-n4r2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.215

lib_ldf_mode = deep
lib_deps = ESP Async WebServer

build_flags =
  '-DESP32_S3'
  '-DASYNCWEBSERVER_REGEX'
  '-D WIFI_SSID="${secrets.wifi_ssid}"'
  '-D WIFI_PASSWORD="${secrets.wifi_password}"'

[env:esp32-s2-solo-2-n4r2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.216

lib_ldf_mode = deep
lib_deps = ESP Async WebServer

build_flags =
  '-DESP32_S2'
  '-DASYNCWEBSERVER_REGEX'
  '-D WIFI_SSID="${secrets.wifi_ssid}"'
  '-D WIFI_PASSWORD="${secrets.wifi_password}"'

